SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://guest:1234@localhost:5432/tender_management
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/tender_management
POSTGRES_USERNAME=guest
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender_management